<!DOCTYPE html>
<html>
<body>
<head>
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
  }


  .button3 {border-radius: 8px;}


  body {
      font-family: 'Helvetica';font-size: 22px;
  }
  </style>


  <!DOCTYPE html>
  <html>
  <body>
  <head>
    <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
    }


    .button3 {border-radius: 8px;}


    body {
        font-family: 'Helvetica';font-size: 22px;
    }
    </style>











</body>
</html>
